# CardActions.Api

./: ${process.env.GITHUB_REF_NAME === 'main' ? 'CHANGELOG.md' : 'CHANGELOG-develop.md'}  .gitignore  .releaserc.json  CHANGELOG${(process.env.GITHUB_REF_NAME && process.env.GITHUB_REF_NAME !== 'main') ? '-develop' : ''}.md  CHANGELOG${process.env.GITHUB_REF_NAME === 'main' ? '' : '-develop'}.md  CHANGELOG.md  CardActions.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  VERSION  docker-compose.yml  global.json  package.json  render.yaml  version.props
.config/: reportgenerator.json
.github/: CODEOWNERS  README.md  README_hidden.md  settings.yml
.github/workflows/: ci-cd.yml  dev-deploy.yml  pr-workflow.yml  prod-deploy.yml  release.yml  repo-settings.yml
src/CardActions.Api/: CardActions.Api.csproj  CardActions.Api.http  Program.cs  appsettings.json
src/CardActions.Api/Controllers/: ApiControllerBase.cs  CardActionsController.cs  VersionController.cs
src/CardActions.Api/Extensions/: LocalizationExtension.cs  LocalizationExtensions.cs  LoggingExtensions.cs  RateLimitingExtensions.cs  ResultExtensions.cs  SlugifyParameterTransformer.cs  SwaggerExtensions.cs
src/CardActions.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CardActions.Api/Properties/: launchSettings.json
src/CardActions.Api/Resources/: Allowed_Actions_Table.csv  card_actions_rules.json
src/CardActions.Api/Resources/Languages/: en.json  pl.json
src/CardActions.Api/Services/: StringLocalizerWrapper.cs
src/CardActions.Api/Validators/: GetAllowedCardActionsRequestValidator.cs
src/CardActions.Application/: AssemblyInfo.cs  CardActions.Application.csproj  DependencyInjection.cs
src/CardActions.Application/Common/Base/: CardActionHandlerBase.cs
src/CardActions.Application/Common/Behaviors/: ValidationBehavior.cs
src/CardActions.Application/Common/Exceptions/: NotFoundException.cs
src/CardActions.Application/Common/Interfaces/: ILocalizationService.cs
src/CardActions.Application/Common/Models/: Result.cs
src/CardActions.Application/DTOs/: CardActionsResponseDto.cs
src/CardActions.Application/Features/CardActions/Queries/GetAllowedCardActions/: GetAllowedCardActionsQuery.cs  GetAllowedCardActionsQueryHandler.cs  GetAllowedCardActionsQueryValidator.cs  GetAllowedCardActionsResponse.cs
src/CardActions.Application/Features/Version/Queries/GetVersionInfo/: GetVersionInfoQuery.cs  GetVersionInfoQueryHandler.cs  VersionInfoDto.cs
src/CardActions.Application/Services/: ICardActionRulesProvider.cs  ICardService.cs
src/CardActions.Application/Services/Interfaces/: IVersionService.cs
src/CardActions.Domain/: AssemblyInfo.cs  CardActions.Domain.csproj  DependencyInjection.cs
src/CardActions.Domain/Enums/: CardStatus.cs  CardType.cs
src/CardActions.Domain/Factories/: CardActionAvailabilityStrategyFactory.cs
src/CardActions.Domain/Models/: ActionInfo.cs  ActionResult.cs  Card.cs  CardAction.cs  CardActionParameters.cs  CardActionResult.cs  CardDetails.cs  CardStatus.cs  CardType.cs
src/CardActions.Domain/Models/CardActions/: Action10CardAction.cs  Action11CardAction.cs  Action12CardAction.cs  Action13CardAction.cs  Action1CardAction.cs  Action2CardAction.cs  Action3CardAction.cs  Action4CardAction.cs  Action5CardAction.cs  Action6CardAction.cs  Action7CardAction.cs  Action8CardAction.cs  Action9CardAction.cs  ChangePinCardAction.cs  TemporaryBlockCardAction.cs
src/CardActions.Domain/Policies/: CardActionPolicy.cs  CardActionRule.cs
src/CardActions.Domain/Policies/Interfaces/: ICardActionPolicy.cs
src/CardActions.Domain/Services/: CardActionService.cs  ICardActionPolicy.cs  ICardActionService.cs
src/CardActions.Domain/Strategies/: ActiveCardsOnlyStrategy.cs  ActiveCreditWithPinStrategy.cs  AlwaysAvailableStrategy.cs  BasicOperationalStatusStrategy.cs  ComplexPinDependentStrategy.cs  CreditCardOnlyStrategy.cs  InactiveAndActiveStrategy.cs  StandardCardTypeStrategy.cs
src/CardActions.Infrastructure/: AssemblyInfo.cs  CardActions.Infrastructure.csproj  DependencyInjection.cs
src/CardActions.Infrastructure.Data/: AssemblyInfo.cs  CardActions.Infrastructure.Data.csproj  DependencyInjection.cs
src/CardActions.Infrastructure.Data/Entities/: CardAction.cs  CardActionRule.cs
src/CardActions.Infrastructure/Services/: CardActionRulesProvider.cs  CardService.cs  CsvCardActionRulesLoader.cs  JsonCardActionRulesProvider.cs  VersionService.cs
src/CardActions.Infrastructure/Services/Interfaces/: ICardActionRulesLoader.cs
tests/CardActions.Architecture.Tests/: AccessModifiersTests.cs  ArchitecturalPatternTests.cs  CardActions.Architecture.Tests.csproj  CleanArchitectureTests.cs  CqrsPatternTests.cs  DependencyTests.cs  NamingConventionTests.cs  PackageVersionTests.cs  ProjectFileTests.cs
tests/CardActions.Architecture.Tests/Helpers/: NamespaceHelper.cs  TypeExtensions.cs
tests/CardActions.Domain.Tests/Factories/: CardActionAvailabilityStrategyFactoryTests.cs
tests/CardActions.Domain.Tests/Models/: CardActionTests.cs
tests/CardActions.Domain.Tests/Services/: CardActionServiceTests.cs
tests/CardActions.Domain.Tests/Strategies/: CardActionStrategyTests.cs
tests/CardActions.Integration.Tests/: CardActions.Integration.Tests.csproj  CardActionsControllerTests.cs  CustomWebApplicationFactory.cs  appsettings.Testing.json
tests/CardActions.Integration.Tests/Controllers/: CardActionsControllerTests.cs
tests/CardActions.Unit.Tests/: CardActions.Unit.Tests.csproj
tests/CardActions.Unit.Tests/Controllers/: VersionControllerTests.cs
tests/CardActions.Unit.Tests/Extensions/: SwaggerExtensionsTests.cs
tests/CardActions.Unit.Tests/Features/CardActions/: GetAllowedCardActionsTests.cs
tests/CardActions.Unit.Tests/Policies/: CardActionPolicyTests.cs
tests/CardActions.Unit.Tests/Services/: CardActionIntegrationTests.cs  CardActionRulesProviderTests.cs  CardActionRulesTests.cs  CardActionServiceTests.cs  CsvCardActionRulesLoaderTests.cs  TestCardActionRulesProvider.cs  VersionServiceTests.cs
(+3 files in other folders)
