<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!-- Wersja semantyczna dla NuGet -->
        <Version>1.1.5</Version>
        
        <!-- Wersja informacyjna z hashiem commita -->
        <InformationalVersion>1.1.5+036802d7ec0a1de563e3bac00ad10813d3ac1169</InformationalVersion>
        
        <!-- Wersja assembly (xx.yy.zz.ww format) - tylko numeryczna część bez prerelease -->
        <AssemblyVersion>1.1.5.0</AssemblyVersion>
        
        <!-- Pełna wersja pliku - też tylko numeryczna część bez prerelease -->
        <FileVersion>1.1.5</FileVersion>
        
        <!-- Hash commita -->
        <SourceRevisionId>036802d7ec0a1de563e3bac00ad10813d3ac1169</SourceRevisionId>
        
        <!-- Data wydania -->
        <BuildDate>"2025-03-14T18:27:26Z"</BuildDate>
        
        <!-- Kanał wydania -->
        <ReleaseChannel>"production"</ReleaseChannel>
    </PropertyGroup>
</Project>
