<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!-- Wersja semantyczna dla NuGet -->
        <Version>1.1.6-beta.1</Version>
        
        <!-- Wersja informacyjna z hashiem commita -->
        <InformationalVersion>1.1.6-beta.1+89933da69cd45bffc21733ce4da96f2663eb1c36</InformationalVersion>
        
        <!-- Wersja assembly (xx.yy.zz.ww format) - tylko numeryczna część bez prerelease -->
        <AssemblyVersion>1.1.6.0</AssemblyVersion>
        
        <!-- Pełna wersja pliku - też tylko numeryczna część bez prerelease -->
        <FileVersion>1.1.6</FileVersion>
        
        <!-- Hash commita -->
        <SourceRevisionId>89933da69cd45bffc21733ce4da96f2663eb1c36</SourceRevisionId>
        
        <!-- Data wydania -->
        <BuildDate>"2025-03-14T18:34:09Z"</BuildDate>
        
        <!-- Kanał wydania -->
        <ReleaseChannel>"development"</ReleaseChannel>
    </PropertyGroup>
</Project>
