<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!-- Wersja semantyczna dla NuGet -->
        <Version>1.1.6</Version>
        
        <!-- Wersja informacyjna z hashiem commita -->
        <InformationalVersion>1.1.6+241c45ab1b23dd420bca8e9d0f2fffe080bca67a</InformationalVersion>
        
        <!-- Wersja assembly (xx.yy.zz.ww format) - tylko numeryczna część bez prerelease -->
        <AssemblyVersion>1.1.6.0</AssemblyVersion>
        
        <!-- Pełna wersja pliku - też tylko numeryczna część bez prerelease -->
        <FileVersion>1.1.6</FileVersion>
        
        <!-- Hash commita -->
        <SourceRevisionId>241c45ab1b23dd420bca8e9d0f2fffe080bca67a</SourceRevisionId>
        
        <!-- Data wydania -->
        <BuildDate>"2025-03-14T18:39:07Z"</BuildDate>
        
        <!-- Kanał wydania -->
        <ReleaseChannel>"production"</ReleaseChannel>
    </PropertyGroup>
</Project>
