<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CardActions.Domain\CardActions.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CardActions.Application\CardActions.Application.csproj"/>
    </ItemGroup>
    
</Project> 