<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NetArchTest.Rules"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CardActions.Api\CardActions.Api.csproj"/>
        <ProjectReference Include="..\..\src\CardActions.Application\CardActions.Application.csproj"/>
        <ProjectReference Include="..\..\src\CardActions.Domain\CardActions.Domain.csproj"/>
        <ProjectReference Include="..\..\src\CardActions.Infrastructure\CardActions.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\src\CardActions.Infrastructure.Data\CardActions.Infrastructure.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>
